*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', 'san-serif';
}

.center {
    display: flex;
    max-width: 1100px;
    padding: 0 2%;
    margin: 0 auto;
    flex-wrap: wrap;
}

section.main {
    background-image: url('images/bg.svg');
    background-position: center;
    background-size: cover;
    min-height: 700px;
    padding: 20px 0 80px 0;
}

.menu{display: flex;width: 100%;}

.logo-menu{width: 50%;}

.itens-menu{width: 50%;text-align: right;}

.itens-menu a {
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}

.itens-menu a:hover {
    border-bottom: 2px solid #FFDD33;
}

.itens-menu a.contact-btn {
    background-color: #0F3FD3;
    padding: 10px 10px;
    border-radius: 10px;
}

.itens-menu a.contact-btn:hover {
    border: 0;
    border-radius: 0;
    transition: .1s;
}

.mockup {
    display: block;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 100px;
}

.mockup h1 {font-size: 50px;}

.mockup img {
    max-width: 100%;
}

/* menu */

section.marcas {
    padding: 100px 0;
}

section.marcas img {
    width: calc(100% / 5);
}

/* marcas */

section.porque-nos {
    padding: 40px 0;
    background-color: #FBFCFE;
}

section.porque-nos > .center {
    max-width: 1280px;
}

section.porque-nos > .center > h2 {
    font-size: 64px;
    text-align: center;
    width: 100%;
}

section.porque-nos > .center > p {
    font-size: 13px;
    color: #ccc;
    text-align: center;
    width: 100%;
}

.diferenciais {
    display: flex;
    margin-top: 50px;
}

.box-diferenciais {
    box-shadow: 0px 20px 40px;
    width: 31%;
    margin-right: 2%;
    padding: 10px 20px;
    border-radius: 10px;
}

.box-diferenciais h3 {
    font-size: 28px;
    color: black;
    margin: 20px 0;
}

.box-diferenciais p {
    font-size: 13px;
    color: #7E92AC;
    margin-bottom: 20px;
}

section.cta {
    background-image: url('images/banner_meio.svg');
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    min-height: 200px;
    color: white;
    text-align: center;
}

section.cta a:hover{
    border-radius: 0px;
    transition: .1s;
}

section.cta h2,h4 {
    font-weight: normal;
    margin: 10px 0;
}

section.cta h2{
    font-size: 30px;
}

section.cta a {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 20px;
    background-color: #FFDD33;
    text-decoration: none;
    color: #0F3FD3;
}

section.beneficios {
    padding: 50px 0;
}

.checks {
    width: 40%;
    margin-top: 30px;
}

.checks h1 {
    color: black;
    font-size: 40px;

}

.checks p {
    color: #7E92AC;
    font-size: 14px;
}

.checks span {
    display: inline-block;
    width: calc(100% - 70px);
}

.checks img {
    display: inline-block;
    vertical-align: middle;
    width: 70px;
}

.img-beneficios {
    width: 60%;
}

.img-beneficios img {
    width: 100%;
}

.checks a {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #0F3FD3;
    font-weight: bold;
    border-radius: 10px;
    padding: 8px 15px;
    margin-left: 20px;
    font-size: 20px;
}

.checks a:hover {
    border-radius: 0px;
    transition: .1s;
}

section.depoimentos {
    background-color: #FBFCFE;
    padding: 40px 0;
}

section.depoimentos > h1 {
    text-align: center;
    font-size: 50px;
}

.container-slider {
    overflow: hidden;
    padding: 40px 0;
}

.container-slider-single {
    float: left;
    background-color: white;
    text-align: center;
    padding: 10px;
}

.container-slider p {
    margin: 15px 0;
    color: #7E92AC;
    font-size: 15px;
    border-radius: 10px;
}

.slick-slide {
    margin-left: 27px;
}

.slick-list {
    margin-left: -27px;
}

.slick-dotted ul{
    display: block;
	list-style-type: none;
	text-align: center;
	position: relative;
	top:30px;
}

.slick-dotted li{
	display: inline-block;
	margin: 0 7px;
}

.slick-dotted button:focus{
	outline: 0;
}

.slick-dotted li button{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	color: #d8d8d8;
	border-width: 0;
	background: #d8d8d8;
	opacity: 1;
	cursor: pointer;
}

li.slick-active button{
	background: #373855;
	color: #373855;
}

.slick-slide:focus { outline: none;}

/* FIM SLICK SLIDER */

section.contato {
    padding: 40px 0;
    text-align: center;
}

section.contato h1 {
    font-size: 50px;
}

section.contato form {
    width: 100%;
}

.contato input[type=text],
.contato input[type=email] {
    width: 100%;
    height: 50px;
    margin: 20px 0;
    border-radius: 10px;
    background: #FCFDFF;
    border: 1px solid #C3CCE8;
    padding-left: 10px;
}

.contato textarea {
    width: 100%;
    height: 120px;
    margin: 20px 0;
    border-radius: 10px;
    background: #FCFDFF;
    border: 1px solid #C3CCE8;
    padding: 10px;
    resize: vertical;
}

.contato input[type=submit] {
    width: 100%;
    height: 50px;
    display: block;
    cursor: pointer;
    border: 0;
    background: #255aff;
    color: white;
    font-size: 24px;
    border-radius: 20px;
}

.contato input[type=submit]:hover {
    border: 0;
    border-radius: 0;
    transition: .1s;
    background: #0F3FD3;
}

footer {
    padding: 10px 0;
    background: #255AFF;
    color:white;
}

.text-footer {
    width: 50%;
    padding: 8px 0;
}

.itens-menu-mobile {
    width: 50%;
    text-align: right;
    display: none;
}

.itens-menu-mobile i {
    color: white;
    position: relative;
    top: 15px;
    font-size: 23px;
    cursor: pointer;
}

@media screen and (max-width: 768px){

    .itens-menu-mobile {
        display: block;
    }

    .menu-mobile {
        opacity: 0;
        transition: 1s;
        position: absolute;
        left:0;
        top:65px;
        background-color: white;
        width:100%;
        padding:4px 0;
        text-align: center;
    }

    .show{
        opacity: 1;
    }
    .hide{
        opacity: 0;
    }

    .menu-mobile a{
        text-align: center;
        display: block;
        margin:8px 0;
        color:rgb(40,40,40);
        text-decoration: none;
        font-weight: bold;
        border-bottom:1px solid rgb(40,40,40);
        padding:8px 0;
    }

    section.main .itens-menu {
        display: none;
    }

    footer .itens-menu {
        width: 100%;
        text-align: center;
    }

    .text-footer {
        width: 100%;
        text-align: center;
        padding: 8px 0;
    }

    .checks, .img-beneficios {
        width: 100%;
        margin-bottom: 30px;
    }

    .diferenciais {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
    }

    .box-diferenciais {
        width: 100%;
        margin-right: 0%;
     
    }

    section.marcas {
        text-align: center  ;
    }

    section.marcas img {
        width: 100%;
        max-width: 200px;
    }
}